# GitNexus

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  compose-stability.conf  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/me/manvelidze/nexus/: App.kt  Greeting.kt  Main.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/me/manvelidze/nexus/inject/: DesktopApplicationComponent.kt
composeApp/src/logos/: logo.icns
core/base/: build.gradle.kts
core/base/src/commonMain/kotlin/me/manvelidze/nexus/core/base/browser/: Browser.kt
core/base/src/desktopMain/kotlin/me/manvelidze/nexus/core/base/browser/: BrowserImpl.kt
core/di/: build.gradle.kts
core/di/src/commonMain/kotlin/me/manvelidze/nexus/core/di/: Scopes.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/me/manvelidze/nexus/core/network/: ApolloClient.kt  KtorClient.kt  NetworkResult.kt
core/network/src/commonMain/kotlin/me/manvelidze/nexus/core/network/error/: NetworkError.kt
core/network/src/desktopMain/kotlin/me/manvelidze/nexus/core/network/: KtorClient.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/me/manvelidze/nexus/core/ui/screen/: BaseScreenModel.kt  LocalScreenModelComponent.kt  ScreenExt.kt  ScreenFactoryResolver.kt  ScreenModelComponent.kt  ScreenModelFactory.kt
data/auth/: build.gradle.kts
data/auth/src/commonMain/kotlin/me/manvelidze/nexus/data/auth/client/: AuthClientImpl.kt
data/auth/src/commonMain/kotlin/me/manvelidze/nexus/data/auth/dto/: AccessTokenResponseDto.kt
data/auth/src/desktopMain/kotlin/me/manvelidze/nexus/data/auth/component/: AuthPlatformComponent.kt
domain/auth/src/commonMain/kotlin/me/manvelidze/nexus/domain/auth/client/: AuthClient.kt
domain/auth/src/commonMain/kotlin/me/manvelidze/nexus/domain/auth/component/: AuthComponent.kt
domain/auth/src/commonMain/kotlin/me/manvelidze/nexus/domain/auth/model/: AccessTokenResponse.kt  OAuthCode.kt
domain/dashboard/: build.gradle.kts
domain/dashboard/src/commonMain/kotlin/me/manvelidze/nexus/domain/auth/model/: GitRepository.kt
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/composeResources/values/: strings.xml
feature/auth/src/commonMain/kotlin/me/manvelidze/nexus/feature/auth/: AuthModel.kt  AuthScreen.kt
feature/auth/src/commonMain/kotlin/me/manvelidze/nexus/feature/auth/component/: AuthUiComponent.kt
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/me/manvelidze/nexus/gradle/: ComposeMultiplatformConventionPlugin.kt  Java.kt  Kotlin.kt  KotlinMultiplatformConventionPlugin.kt  RootConventionPlugin.kt  Spotless.kt  VersionCatalogs.kt
resources/: build.gradle.kts
resources/src/commonMain/kotlin/me/manvelidze/nexus/resources/: SharedDrawable.kt
shared/common/: build.gradle.kts
shared/common/src/commonMain/graphql/me/manvelidze/nexus/: schema.graphqls
shared/common/src/commonMain/kotlin/me/manvelidze/nexus/inject/: SharedApplicationComponent.kt
shared/common/src/desktopMain/kotlin/me/manvelidze/nexus/inject/: SharedPlatformApplicationComponent.kt
spotless/: copyright.txt
ui/auth/: build.gradle.kts
ui/auth/api/src/commonMain/kotlin/me/manvelidze/nexus/ui/auth/: AuthScreens.kt
ui/auth/impl/: build.gradle.kts
ui/auth/impl/src/commonMain/composeResources/values/: strings.xml
ui/auth/impl/src/commonMain/kotlin/me/manvelidze/nexus/ui/auth/: AuthPresenter.kt  AuthScreen.kt  AuthUiState.kt
ui/auth/impl/src/commonMain/kotlin/me/manvelidze/nexus/ui/auth/component/: AuthUiComponent.kt
ui/auth/src/commonMain/kotlin/me/manvelidze/nexus/ui/auth/: AuthModel.kt  AuthScreen.kt
ui/auth/src/commonMain/kotlin/me/manvelidze/nexus/ui/auth/component/: AuthUiComponent.kt
ui/dashboard/api/: build.gradle.kts
ui/dashboard/api/src/commonMain/kotlin/me/manvelidze/nexus/ui/dashboard/: DashboardScreens.kt
ui/dashboard/impl/: build.gradle.kts
ui/dashboard/impl/src/commonMain/composeResources/values/: strings.xml
ui/dashboard/impl/src/commonMain/kotlin/me/manvelidze/nexus/ui/dashboard/component/: DashboardPresenter.kt  DashboardScreen.kt  DashboardUiComponent.kt  DashboardUiState.kt
